<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>FLASK REST API</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      header {
        width: 100%;
        height: 80px;
        background-color: rgb(103, 163, 197);
        box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.3);
        color: #fff;
        line-height: 80px;
      }

      #title {
        display: inline-block;
        margin-left: 10px;
        font-weight: bold;
        font-size: 1.5rem;
      }

      #menu {
        float: right;
        margin-right: 10px;
      }

      #menu a {
        color: #fff;
      }

      .container {
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        width: 60%;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .content-title {
        font-weight: bold;
        font-size: 1.5rem;
        color: rgb(103, 163, 197);
        margin-bottom: 25px;
      }

      @media (max-width: 768px) {
        .container {
          margin-top: 10px;
          width: 86%;
        }
      }

      button {
        outline: none;
        cursor: pointer;
        border: 1px solid rgb(103, 163, 197);
        background-color: #fff;
        border-radius: 20px;
        padding: 7px 14px;
        color: rgb(103, 163, 197);
        transition: 0.5s;
      }

      button:hover {
        background-color: rgb(103, 163, 197);
        color: #fff;
      }

      input {
        outline: none;
        border: 1px solid rgb(103, 163, 197);
        background-color: #fff;
        padding: 5px 15px;
        border-radius: 5px;
      }

      #result-area {
        word-break:break-all;
      }

      #image-area {
        text-align: center;
        margin-bottom: 50px;
      }

      .table {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #image {
        width: 80%;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      .list-image-area {
        display: inline-block;
        border: 1px solid #eee;
        width: 30%;
        height: 300px;
      }

      .list-image {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <header>
      <div id="title">
        공유마당
      </div>
      <div id="menu">
        <a href="https://github.com/leegeunhyeok/Python-GonguCrawler/tree/master/app/test/server-test">SourceCode</a>
      </div>
    </header>
    <div class="container">
      <div class="content-title">API 테스트</div>
      <div class="panel-body">
        <div class="row" style="text-align: center;">
          <button id="data-count" class="btn btn-default">데이터 수</button>
          <button id="config-info" class="btn btn-default">크롤러 설정 정보</button>
        </div>
        <div class="row" style="text-align: center; margin-top: 50px;">
          <div style="margin: auto; display: inline-block;">
            <input placeholder="start" id="start-val" class="form-control" style="width: 70px;">
            <input placeholder="count" id="count-val" class="form-control" style="width: 70px;">
          </div>
          <button id="get-all" class="btn btn-default">범위 데이터 조회</button>
        </div>
        <div class="row" style="text-align: center; margin-top: 50px;">
          <div style="margin: auto; display: inline-block;">
            <input placeholder=":id" id="id-val" class="form-control" style="width: 100px;">
          </div>
          <br><br>
          <button id="get-id" class="btn btn-primary">해당 ID의 상세정보, 원본 이미지, 썸네일 이미지</button>
          <br><br>
          <button id="get-license" class="btn btn-default">해당 ID의 라이선스 이미지 조회</button>
          <br><br>
          <button id="del-id" class="btn btn-danger">해당 ID 저작물 삭제</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content-title">JSON</div>
      <div id="result-area"></div>
    </div>
    <div class="container">
      <div class="content-title">저작물 조회 정보</div>
      <div id="image-area">
        <img id="image-license"><br>
        <img id="image-thumb"><br>
        <img id="image"><br>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th width="30%">상세정보</th>
            <th>내용</th>
          </tr>
        </thead>
        <tbody id="result">
          <!-- 상세정보 내용 -->
        </tbody>
      </table>
    </div>
    <div class="container" style="margin-bottom: 50px;">
      <h3>페이징 기능 테스트</h3>
      <div id="page-image-list">
      </div>
      <div class="page">
        <button id="first">처음</button>
        <button id="prev">이전</button>
        <button id="next">다음</button>
        <button id="last">끝</button>
      </div>
      <div class="page">
        <input id="goto-page" type="number" placeholder="페이지">
        <button id="goto">지정 페이지 이동</button>
      </div>
    </div>
  </body>
</html>